VITE_SUPABASE_PROJECT_ID="xgfluxcbedqpbrfbckgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZmx1eGNiZWRxcGJyZmJja2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTg5ODIsImV4cCI6MjA4NjQzNDk4Mn0.JpxjNvulvL_rVY1VkOaJQn87sspaygwKEhro6b1w8zQ"
VITE_SUPABASE_URL="https://xgfluxcbedqpbrfbckgl.supabase.co"
